EntertainmentToRemember/AddSearchOptions.xaml

<Page x:Class="EntertainmentToRemember.AddSearchOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRemember"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="AddSearchOptions" Background="Transparent" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Cornsilk"/>
                <Setter Property="Margin" Value="25"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgroundHome4.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="btnAdd" Grid.Column="0" Content="ADD MOVIES" Click="btnAdd_Click"></Button>
        <Button x:Name="btnAddToWishlist" Grid.Column="0" Grid.Row="1" Content="ADD TO WISHLIST" Click="btnAddToWishlist_Click"></Button>
        <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="2" Content="SEARCH" Click="btnSearch_Click"></Button>
        <Button x:Name="btnNavigateToHome" Grid.Row="3" Grid.Column="0" Content="HOME" Click="btnNavigateToHome_Click"></Button>
    </Grid>
</Page>
