EntertainmentToRemember/AddSearchShowsOptions.xaml

<Page x:Class="EntertainmentToRemember.AddSearchShowsOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRemember"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSearchShowsOptions">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Cornsilk"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgroundHome4.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="btnAdd" Grid.Column="0" Content="ADD"></Button>
        <Button x:Name="btnSearch" Grid.Column="1" Content="SEARCH"></Button>
        <Button x:Name="btnNavigateToHome" Grid.Row="1" Grid.ColumnSpan="2" Content="HOME"></Button>

    </Grid>
</Page>
