EntertainmentToRemember/HomePage.xaml

<Page x:Class="EntertainmentToRemember.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRemember"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="HomePage">

    <Grid>
        <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Cornsilk"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="FontStyle" Value="Oblique"></Setter>
                    <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/backgroundHome4.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
       
            <Button x:Name="btnMovies" Content="MOVIES" HorizontalAlignment="Left" Grid.Row="0" Click="btnMovies_Click"/>
            <Button x:Name="btnSongs" Content="SONGS" HorizontalAlignment="Center" Grid.Row="0" Click="btnSongs_Click"/>
            <Button x:Name="btnShows" Content="TV SHOWS" HorizontalAlignment="Right" Grid.Row="0" Click="btnShows_Click"/>
              
    </Grid>
</Page>
