EntertainmentToRemember/MainWindow.xaml

<Window x:Class="EntertainmentToRemember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntertainmentToRemember"
        mc:Ignorable="d"
        Title="Entertainment" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Cornsilk"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgroundHome2.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMovies" Content="MOVIES" HorizontalAlignment="Left" Grid.Row="0" Click="btnMovies_Click"/>
        <Button x:Name="btnSongs" Content="SONGS" HorizontalAlignment="Center" Grid.Row="0" Click="btnSongs_Click"/>
        <Button x:Name="btnShows" Content="TV SHOWS" HorizontalAlignment="Right" Grid.Row="0" Click="btnShows_Click"/>-->

            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
