EntertainmentToRemember/SearchMovies.xaml

<Page x:Class="EntertainmentToRemember.SearchMovies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntertainmentToRemember"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="SearchMovies">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Cornsilk"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontStyle" Value="Oblique"></Setter>
                <Setter Property="FontFamily" Value="Bradley Hand ITC"></Setter>
                <Setter Property="Foreground" Value="DarkBlue"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/backgroundHome4.jpg"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblCast" Grid.Row="0" Grid.Column="0" Content="Star Cast" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCast" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="45"/>

                
        <Label x:Name="lblGenre" Grid.Row="1" Grid.Column="0" Content="Genre" HorizontalAlignment="Center"/>

        <ComboBox Name="drpdownGenre" Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Center" Height="25" Width="160" Background="BlanchedAlmond" FontFamily="Bradley Hand ITC" FontStyle="Oblique" FontWeight="ExtraBold" Cursor="Arrow">
            <ComboBoxItem IsSelected="True" Content="Choose your option"></ComboBoxItem>
            <ComboBoxItem Content="Action"></ComboBoxItem>
            <ComboBoxItem Content="Comedy"></ComboBoxItem>
            <ComboBoxItem Content="Drama"></ComboBoxItem>
            <ComboBoxItem Content="Romance"></ComboBoxItem>
            <ComboBoxItem Content="Thriller"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnSubmit" Content="Search Movie" Grid.Row="2" 
                FontStyle="Oblique" HorizontalAlignment="Center" FontWeight="ExtraBold" 
                Width="180" Height="30" FontSize="15" FontFamily="Bradley Hand ITC" 
                Grid.ColumnSpan="2" VerticalAlignment="Top" Click="btnSubmit_Click" Cursor="Arrow"/>
        <Button x:Name="btnHome" Grid.Row="3" Grid.ColumnSpan="2" Content="Home" 
                HorizontalAlignment="Center" FontStyle="Oblique"  FontWeight="ExtraBold" 
                Width="180" Height="30" FontSize="15" FontFamily="Bradley Hand ITC" 
                VerticalAlignment="Top"></Button>
        <TextBox x:Name="txtSearchResult" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Center" Margin="25" Width="180" Text="     Search Result" Foreground="Black" Height="400"></TextBox>
    </Grid>
</Page>
